<!DOCTYPE html>
<html>
<head>
  <title>Subito - Nascondi Venduti</title>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: #66bb6a;
    }
    
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    
    .label-text {
      font-size: 20px;
      vertical-align: middle;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <label class="switch">
    <input type="checkbox" id="toggleHideSold">
    <span class="slider"></span>
  </label>
  <span class="label-text">Nascondi annunci venduti. <br><br> <p style="font-size: 14px;">made by <a target="_blank" href="https://iamglv.github.io">Gabriele La Vista</a></p></span>
  <script src="popup.js"></script>
</body>
</html>